<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PeerTube Recommendations</title>  
  <style>
    body { 
      font-family: sans-serif; 
      padding: 1rem; 
      max-width: 1200px; 
      margin: 0 auto; 
    }
    table { 
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 1rem; 
    }
    th, td { 
      border: 1px solid #ccc; 
      padding: 0.5rem; 
    }
    th { 
      background: #f0f0f0; 
      cursor: pointer;
      position: relative;
    }
    th.sort-asc::after {
	  content: "▲";
	  display: block;
	  margin-top: 4px;
	  font-size: 0.8em;
	}
	.video-title {
	  font-weight: bold;
	  margin-bottom: 4px;
	  white-space: pre-line; /* Allow line breaks and wrap text */
	  max-width: 100%;
	}

	.video-info {
	  display: flex;
	  flex-direction: column;
	}

	.video-url {
	  display: block;
	  margin-bottom: 4px;
	}
	th.sort-desc::after {
	  content: "▼";
	  display: block;
	  margin-top: 4px;
	  font-size: 0.8em;
	}
    input, button { 
      padding: 6px; 
      margin-right: 6px; 
    }
    .instance-management {
      margin: 20px 0;
      padding: 15px;
      background: #f8f8f8;
      border-radius: 5px;
    }
    #instancesList {
      margin-top: 10px;
    }
    .instance-item {
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      background: #fff;
      border: 1px solid #ddd;
    }
    .remove-instance {
      cursor: pointer;
      color: #ff4444;
      margin-left: 8px;
    }
    .instance-link {
      margin-right: 10px;
      text-decoration: none;
      color: #2196F3;
    }
    .instance-link:hover {
      text-decoration: underline;
    }
    tr.seen {
      opacity: 0.6;
    }
	.popup-button {
	  margin: 8px;
	  padding: 6px 12px;
	  background: #4CAF50;
	  color: white;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	.control-group {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .label-text {
      font-weight: bold;
    }

    .popup-button {
      padding: 6px 12px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
	.options-menu {
	  padding: 8px 12px;
	  font-size: 14px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  background: white;
	  cursor: pointer;
	  margin: 5px;
	}
  </style>
</head>
<body>
	
	<button id="openOptionsBtn">Options</button>

	<div id="popup-content">
    <div class="control-group">
      <span class="label-text">Video Recommendations</span>
      <select id="nsfw-toggle" class="options-menu">
	  <option disabled selected>Options</option>
	  <option value="all">Show All Content</option>
	  <option value="sfw">Hide NSFW Content</option>
	  <option value="only">Show Only NSFW Content</option>
	</select>
	</div>
	</div>
  <div class="instance-management">
    <div>
      <label for="instanceInput">Add Preferred Instance:</label>
      <input type="text" id="instanceInput" placeholder="https://your.instance" />
      <button id="saveInstance">Add Instance</button>
    </div>
    <div id="instancesList"></div>
  </div>

  <table id="results">
    <thead>
      <tr>
        <th data-sort="time" class="sort-desc">Time Similarity</th>
        <th data-sort="like">Like Similarity</th>
        <th>Original Video</th>
        <th>Your Preferred Instances</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
	<script src="db.js" defer></script>
	<script src="cosine_similarity.js" defer></script>
	<script src="options.js" defer></script>
</body>
</html>