{
  "manifest_version": 2,
  "name": "PeerTube Picks",
  "version": "1.0",
  "description": "Tracks watch history and provides recommendations for PeerTube videos",
  
  "permissions": [
    "storage",
    "alarms",
    "unlimitedStorage",
    "*://*/*"
  ],

  "background": {
    "scripts": [
      "db.js",
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "db.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],

  "browser_action": {
    "default_title": "PeerTube Recommendations",
    "default_popup": "cosine_similarity.html"
  },

  "web_accessible_resources": [
    "db.js",
    "content.js",
    "background.js",
    "cosine_similarity.js",
	"videoUUIDs.json",
	"icons/icon128.png",
	"cosine_similarity.html",
	"metadataList.json",
    "processedUUIDs.json"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'"
}